# Project1_2

./: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  build.xml  settings.gradle  trajectory.csv
src/main/java/Demo/Scenes/: MouseInput.java  Scene.java  SimulationScene.java  StartingScene.java
src/main/java/Module/: Config.java  Main.java
src/main/java/Module/Graphics/: GraphicsInterface.java  GraphicsManager.java  ModuleScene.java  ModuleShape.java  MouseInput.java  Scene.java
src/main/java/Module/Math/: Matrix.java  NewtRaphFunction.java  PartialDerivative.java  Point3D.java  Point3DConverter.java  Vector2DConverter.java  Vector3D.java  Vector3DConverter.java  Vector3dInterface.java
src/main/java/Module/Math/ADT/: Matrix.java  Vector2DConverter.java  Vector3D.java  Vector3dInterface.java
src/main/java/Module/Math/Functions/: Function.java  ModuleFunction.java  NewtRaphFunction.java  ODEFunctionInterface.java  WindModel.java  (+1 more)
src/main/java/Module/Simulation/: Runner.java  RunnerInterface.java  Simulation.java  SimulationInterface.java
src/main/java/Module/System/: SystemInterface.java  TitanSystem.java
src/main/java/group17/: Config.java  Main.java
src/main/java/group17/Graphics/: AssistFrame.java  DialogFrame.java  GraphicsManager.java  MainMenu.java  UserDialogWindow.java
src/main/java/group17/Interfaces/: Function.java  GraphicsInterface.java  NewtRaphFunction.java  ODEFunctionInterface.java  ODESolverInterface.java  ProbeSimulatorInterface.java  RateInterface.java  RateTest.java  ReporterInterface.java  RocketInterface.java  SimulationInterface.java  StateInterface.java  StateTest.java  SystemInterface.java  UpdaterInterface.java  Vector3dInterface.java
src/main/java/group17/Math/: ApproxV3D.java  FreeFallFunction.java  GravityFunction.java  Matrix.java  PartialDerivative.java  Point.java  Point2DConverter.java  Point3D.java  Point3DConverter.java  Vector3D.java
src/main/java/group17/Rocket/: RocketSchedule.java  RocketSimulator.java  RocketSimulatorModel.java
src/main/java/group17/Simulation/: DecisionEvent.java  ErrorExportCSV.java  RocketSchedule.java  RocketSimulator.java  Simulation.java  SimulationReporter.java  SimulationUpdater.java
src/main/java/group17/Solvers/: EulerSolver.java  MidPointSolver.java  NewtonRaphsonSolver.java  RungeKuttaSolver.java  RungeKuttaSolverGreedy.java  RungeKuttaSolverLazy.java  StandardVerletSolver.java  VerletVelocitySolver.java
src/main/java/group17/System/: Clock.java  CollisionDetector.java  Data.java  Date.java  ErrorData.java  ErrorExportCSV.java  ErrorReport.java  GravityFunction.java  RateOfChange.java  SolarSystem.java  SystemState.java
src/main/java/group17/Utils/: CollisionDetector.java  Config.java  ErrorData.java  ErrorExportCSV.java  ErrorReport.java  Format.java
src/main/java/phase3/: Config.java  Main.java
src/main/java/phase3/ANN/: ModelHandler.java  NeuralNetwork.java  Xor.java
src/main/java/phase3/Graphics/: GraphicsInterface.java  GraphicsManager.java  ModuleScene.java  ModuleShape.java  MouseInput.java  Plot.java  Point.java  Scene.java
src/main/java/phase3/Math/: Plot.java
src/main/java/phase3/Module/: ModuleSimulator.java  ModuleSimulatorInterface.java  ProbeSimulatorInterface.java  RocketSimulator.java  RocketSimulatorInterface.java
src/main/java/phase3/Rocket/: ModuleSimulator.java  ProbeSimulatorInterface.java  RocketSimulator.java  RocketSimulatorInterface.java
src/main/java/phase3/Simulation/: Runner.java  RunnerInterface.java  Simulation.java  SimulationInterface.java  SolarSystemRunner.java  TitanSimRunner.java
src/main/java/phase3/System/: Clock.java  SolarSystem.java  SystemInterface.java  TitanSystem.java
src/main/resources/: Main.uml  SS_coords.txt
src/main/resources/JavaDoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  stylesheet.css
src/main/resources/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-15.html  index-16.html  index-17.html  index-18.html  index-21.html  index-3.html  index-4.html  index-7.html  index-8.html  index-9.html
src/main/resources/trajectoryData/: NASA_HORIZON_MONTHS.txt  SS_coords(m_pos).txt  SS_coords(vel).txt
src/test/java/: GeneralSystemTest.java  ModuleTest.java  ODE2Test.java  RateInterfaceTest.java  StateInterfaceTest.java  Vector3DTest.java
src/test/java/Demo/: Main.java
src/test/java/Demo/Scenes/: GraphicsManagerTest.java  SceneTest.java
src/test/java/JUnit/: ExampleJUnit.java
src/test/java/Module/Math/: ModuleTest.java  Vector3DTest.java
src/test/java/Solvers/: GeneralSystemTest.java
src/test/java/demo/: Main.java  Point3DConverter.java  Polygon3D.java  Polyhedron3D.java  RenderableShapeInterface.java  Shape3D.java  SphereMesh3D.java
src/test/java/group17/: ClockTest.java  SolversAccuracyTest.java
src/test/java/group17/Graphics/: GraphicsManagerTest.java
src/test/java/group17/Interfaces/: SolversAccuracyTest.java
src/test/java/group17/Math/: EulerSolverTest.java  PartialDerivativeTest.java  Point3DTest.java  StandardVerletSolverTest.java  Vector3dTest.java  VerletVelocitySolverTest.java
src/test/java/group17/Rocket/: RocketScheduleTest.java  RocketSimulatorTest.java
src/test/java/group17/Simulation/: RocketScheduleTest.java  SimulationReporterTest.java  SimulationTest.java  SimulationUpdaterTest.java
src/test/java/group17/Solvers/: EulerSolverTest.java  MidPointSolverTest.java  NewtonRaphsonSolverTest.java  RungeKuttaSolverGreedyTest.java  StandardVerletSolverTest.java  TestRungeKuttaSolver.java  TestingRungeKuttaSolverLazy.java  VerletVelocitySolverTest.java
src/test/java/group17/System/: CelestialBodyTest.java  ClockTest.java  CollisionDetectorTest.java  ProbeSimulatorTest.java  SolarSystemTest.java
src/test/java/group17/Utils/: ConfigTest.java  ErrorReportTest.java
src/test/resources/: STEPSIZE20.txt  STEPSIZE360.txt  STEPSIZE60.txt  STEPSIZE86400.txt  rkTest.m
(+641 files in other folders)
