plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

jar{

}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}




test {
    useJUnitPlatform()
}

