path.variable.kotlin_bundled=C\:\\Users\\Lorenzo\\AppData\\Roaming\\JetBrains\\IntelliJIdea2021.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Lorenzo\\.m2\\repository
jdk.home.14=C\:/Program Files/Java/jdk-15.0.1