********************************        SOE     **************************************
MONTH 2
PLANET SUN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (-2.0632022114219615E-4,0.0015338843915162386,7.244519469149533E-4)
REL ERROR VEL : (-0.00480829079094804,-0.10288824014612771,0.007719875121112358)
PLANET MERCURY~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (-2.9495807438083577,-6.080981905915346,2.520897057645097)
REL ERROR VEL : (-4.409410822450095,-1.549483238029502,-1.426204417675663)
PLANET VENUS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (-2.068912194195022,-0.11776122279238814,5.285784342018808)
REL ERROR VEL : (0.9016124285825948,-1.220012604118498,-0.7204677632709229)
PLANET EARTH~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (-0.6977220455369888,-0.16123653701461776,0.011272651103925798)
REL ERROR VEL : (0.4315005071795204,-1.163744812970575,0.37638973588744495)
PLANET MOON~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (-0.23427626505152788,-0.7242281759262765,2.625671043006667)
REL ERROR VEL : (0.44196030770946293,-1.0069492373365374,-1.2948313404806464)
PLANET MARS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (0.011050185698701481,-0.10575412572091607,-0.0706535312795478)
REL ERROR VEL : (0.056808716900344225,0.6000690781393462,-0.6769524987685746)
PLANET JUPITER~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (0.001674101686876507,-0.002012605194917142,-0.001014888698530455)
REL ERROR VEL : (0.013263746113825053,0.11779876423224624,-0.0038500883397116514)
PLANET SATURN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (2.675501487076683E-4,-2.767210430295132E-4,-4.189113376361501E-4)
REL ERROR VEL : (0.008477471643861579,0.03207855002901816,-0.002682812524152139)
PLANET TITAN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (0.0173338830931044,-0.003990341833653054,-0.9822455336543962)
REL ERROR VEL : (0.09497605585072912,0.6731514648978304,-1.0992156387885175)
PLANET URANUS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (3.512877525748646E-5,3.524332111989605E-5,-4.385470593412172E-5)
REL ERROR VEL : (-0.007736164394866297,0.004616308747502608,0.0025173766614959006)
PLANET NEPTUNE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (9.179622651494673E-6,-1.3976847334952982E-5,-1.4526701652053727E-5)
REL ERROR VEL : (5.838612730127559E-4,2.0219511576274809E-4,-0.005671893739270679)
********************************        EOE     **************************************
