********************************        SOE     **************************************
MONTH 1
PLANET SUN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (-4.2196270167074476E-5,3.537332083490226E-4,1.4671831111942165E-4)
REL ERROR VEL : (-0.0019470917325680685,-0.05350860357126677,0.001730715824763263)
PLANET MERCURY~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (0.8356561124902255,2.1628534703148867,-2.6298328611355237)
REL ERROR VEL : (-1.767506680620902,0.4497440229946614,0.9769290222571586)
PLANET VENUS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (-0.1886302071877133,-0.11882510603822787,0.21748662404944538)
REL ERROR VEL : (1.3808150873358793,-0.024520551131844752,-0.8244831964128336)
PLANET EARTH~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (-0.08131129651497233,-0.03762571891231771,0.05720878994592438)
REL ERROR VEL : (0.3698436223894231,-0.15565439315922788,1.3495164442142877)
PLANET MOON~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (-0.08875464741475092,-0.05162331225704413,2.0599828282011314)
REL ERROR VEL : (0.35599454620847665,-0.14175859585415967,0.8006022118930447)
PLANET MARS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (0.009974962609072003,-0.021971465577003246,-0.017493121843282024)
REL ERROR VEL : (0.0014832492819250036,0.6777127530933315,-0.15207425296546917)
PLANET JUPITER~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (4.5524767372804225E-4,-4.7880275849095463E-4,-2.420216393521031E-4)
REL ERROR VEL : (0.005861402387415764,0.06626805529185342,-0.0015608990219655302)
PLANET SATURN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (6.792098493411425E-5,-6.631484531214721E-5,-2.2936849617312836E-4)
REL ERROR VEL : (0.004024417709291668,0.016196725902816837,-0.002098259675399471)
PLANET TITAN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (0.012201266223909588,-0.0016612264959126493,-0.6505729655710084)
REL ERROR VEL : (0.12118282412267872,0.6810344859290033,-1.1687649223100522)
PLANET URANUS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (8.343812270472042E-6,8.596139249516591E-6,-1.404506019015444E-5)
REL ERROR VEL : (-0.003756899007289176,0.0022560161251861557,0.005823241343075409)
PLANET NEPTUNE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (7.08004095289849E-6,-9.319761183767679E-6,-9.290427346886491E-6)
REL ERROR VEL : (0.007998253275974303,3.2313772358880463E-4,-0.0011766395812194974)
********************************        EOE     **************************************
