********************************        SOE     **************************************
MONTH 0
PLANET SUN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (-0.0,0.0,0.0)
REL ERROR VEL : (-0.0,-0.0,0.0)
PLANET MERCURY~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (0.0,-0.0,-0.0)
REL ERROR VEL : (0.0,0.0,-0.0)
PLANET VENUS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (-0.0,0.0,0.0)
REL ERROR VEL : (-0.0,-0.0,0.0)
PLANET EARTH~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (-0.0,-0.0,0.0)
REL ERROR VEL : (0.0,-0.0,0.0)
PLANET MOON~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (-0.0,-0.0,0.0)
REL ERROR VEL : (0.0,-0.0,0.0)
PLANET MARS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (-0.0,-0.0,-0.0)
REL ERROR VEL : (0.0,-0.0,-0.0)
PLANET JUPITER~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (0.0,-0.0,-0.0)
REL ERROR VEL : (0.0,0.0,-0.0)
PLANET SATURN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (0.0,-0.0,-0.0)
REL ERROR VEL : (0.0,0.0,-0.0)
PLANET TITAN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (0.0,-0.0,-0.0)
REL ERROR VEL : (0.0,0.0,-0.0)
PLANET URANUS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (0.0,0.0,-0.0)
REL ERROR VEL : (-0.0,0.0,0.0)
PLANET NEPTUNE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REL ERROR POS : (0.0,-0.0,-0.0)
REL ERROR VEL : (0.0,0.0,-0.0)
********************************        EOE     **************************************
